<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: crimson;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .box {
            max-width: 380px;
            width: 100%;
            /* background-color: yellow; */
        }

        .search-box {
            /* border: 2px solid black; */
            position: relative;
            max-width: 50px;
            margin: auto;
            height: 50px;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.5);
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        #check:checked~.search-box {
            max-width: 380px;
        }

        .search-box input {
            position: absolute;
            height: 100%;
            width: 100%;
            padding-left: 20px;
            font-size: 1em;
            border-radius: 25px;
            border: none;
            outline: none;
            background: white;
        }

        .search-box .icon {
            position: absolute;
            right: -2px;
            top: 0;
            width: 50px;
            background-color: white;
            color: crimson;
            height: 100%;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bolder;
            border-radius: 25px;
        }

        #check:checked~.search-box .icon {
            background-color: crimson;
            color: white;
            border-radius: 0 25px 25px 0;
            width: 60px;
        }

        #check {
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <input type="checkbox" id="check">
        <div class="search-box">
            <input type="text" placeholder="Find here...">
            <label for="check" class="icon">
                <i class="bi bi-search"></i>
            </label>
        </div>
    </div>
</body>

</html>