* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
}

section::before {
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    transform: translate(-150px, -100px);
    /* Moves the pseudo-element 150px left and 100px up from its default position. ðŸ‘† */
    background: linear-gradient(90deg, #9027b0, #f3f5f5);
    border-radius: 50%;
}

section::after {
    content: "";
    /* Generates an empty pseudo-element. ðŸ‘† */
    position: absolute;
    height: 240px;
    width: 240px;
    transform: translate(150px, 100px);
    /* Moves it 150px right and 100px down.ðŸ‘† */
    background: linear-gradient(90deg, #9027b0, #f3f5f5);
    border-radius: 50%;
}

.container {
    height: 280px;
    width: 420px;
    position: relative;
    z-index: 100;
}

.container .card {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    border-radius: 45px;
    backdrop-filter: blur(24px);
    /* Blurs the background. ðŸ‘† */
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px;
    backface-visibility: hidden;
}

.front-face header,
.front-face .logo {
    display: flex;
    align-items: center;
}

.front-face header {
    justify-content: space-between;
}

.front-face .logo img {
    width: 55px;
    margin-right: 10px;
}

.front-face .logo h5 {
    font-size: 1.5em;
    font-weight: 400;
    color: white;
}

.chipImg {
    width: 65px;
}

.front-face .card-details {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 60px;
}

.card-details .name-number,
.card-details .valid-date {
    font-size: 1.3em;
    color: white;
}

h5.number {
    letter-spacing: 1px;
}

h5.name {
    margin-top: 20px;
}

.card.back-face {
    border: none;
    padding: 15px 25px 25px 25px;
    transform: rotateY(180deg);
}

.back-face h6 {
    font-size: 8px;
}

.back-face .magnetic-strip {
    position: absolute;
    width: 100%;
    height: 45px;
    background: black;
    top: 40px;
    left: 0;
}

.card.back-face .sign {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 100px;
    height: 40px;
    width: 85%;
    background-color: white;
    border-radius: 6px;
    background: repeating-linear-gradient(#fff,
            #fff 3px,
            #efefef 0,
            #efefef 9px);
    /* 
    White from 0px to 3px.
    Grey (#efefef) from 3px to 9px.
    After 9px, it repeats the pattern: white for 3px, grey for 6px, etc. 
    --------------------------------------------------------------------
    Stripe 1 (white): 0px â†’ 3px
    Stripe 2 (grey): 3px â†’ 9px
    Repeats infinitely down the element.
    */
}

.sign i {
    color: #000;
    margin-right: -30px;
    background-color: white;
    padding: 4px 4px;
    border-radius: 4px;
    z-index: -1;
}

.back-face h5 {
    font-size: 8px;
    color: white;
    margin-top: 25px;
}